@primary-color: rgb(25, 121, 195);
@secondary-color: rgb(245, 165, 16);
@error-color: rgb(192, 57, 43);
@success-color: rgb(39, 174, 96);
@link-color : rgb(238,238,238);
@border-color: rgb(204, 204, 204);
