.checkout-shipping-method.opc-wrapper {
  // float: none !important;
  padding: 20px;
}
.avarda-input-text {
  background: #ffffff;
  background-clip: padding-box;
  border: 1px solid #c2c2c2;
  border-radius: 1px;
  font-size: 14px;
  height: 32px;
  line-height: 1.42857143;
  padding: 0 9px;
  vertical-align: baseline;
  width: 100%;
  box-sizing: border-box;
}
.avarda-step {
  ul {
    counter-reset: i;
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
    }
  }
}
