.loading {
  // position: absolute;
  //   top: 50%;
  // left: 50%;
}
.loading-wrapper {
  height: inherit;
  opacity: 1;
  transition: visibility 0s 0.4s, opacity 0.4s linear;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.4s, opacity 0.4s linear;
}

.loading-bar {
  display: inline-block;
  width: 4px;
  margin-left: 4px;
  height: 18px;
  border-radius: 4px;
  animation: loading 1s ease-in-out infinite;
}
.loading-bar:nth-child(1) {
  background-color: @primary-color;
  animation-delay: 0;
}
.loading-bar:nth-child(2) {
  background-color: @error-color;
  animation-delay: 0.09s;
}
.loading-bar:nth-child(3) {
  background-color: @secondary-color;
  opacity: 0.8;
  animation-delay: 0.18s;
}
.loading-bar:nth-child(4) {
  background-color: @success-color;
  animation-delay: 0.27s;
}

@keyframes loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1, 2.2);
  }
  40% {
    transform: scale(1);
  }
}
